<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Es una seccion de mi pagina que muestra los alfajores y sus precios">
    <meta name="keywords"  content="ALFAJORES, PRECIOS, PASTELERIA, PANADERIA">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display@743&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Alfajores</title>
</head>
<body>
    <div  id="grilla">
        <header>
            <h1 class="tituloHeader">
                WANDA
            </h1>
        </header>
        <nav>
            <ul id="menu">
                <li>
                    <a href="../index.html">
                        Inicio
                    </a>
                </li>
                <li>
                    <a href="./quienessomos.html">
                        Quienes Somos
                    </a>
                </li>
                <li>
                    <a href="./productos.html">
                        Productos
                    </a>
                    <ul id="listaDos">
                        <li>
                            <a href="./budines.html">Budines</a>
                        </li>
                        <li>
                            <a href="./alfajores.html">Alfajores</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="./propiedades.html" id="propiedadesNav">
                        Propiedades
                    </a>
                </li>
                <li>
                    <a href="./contactos.html" id="contactoNav">
                        Contacto
                    </a>
                </li>
            </ul>
        </nav>
        <section>
            <div class="precios_container">
                <div class="precios">
                    <img src="../imagenes/Maicena-Dos.png" alt="">
                    <h5>
                        Alfajor Maicena
                    </h5>
                    <p>
                        $350 (Media Docena)
                    </p>
                    <div class="btn">
                        <button>Añadir al pedido</button>
                    </div>
                </div>

                <div class="precios">
                    <img src="../imagenes/alfajor-mani.jpg" alt="">
                    <h5>
                        Alfajor Mani
                    </h5>
                    <p>
                        $350 (Media Docena)
                    </p>
                    <div class="btn">
                        <button>Añadir al pedido</button>
                    </div>
                </div>

                <div class="precios">
                    <img src="../imagenes/Lucuma-alfajor.png" alt="">
                    <h5>
                        Alfajor Lucuma
                    </h5>

                    <p>
                        $350 (Media Docena)
                    </p>
                    <div class="btn">
                        <button>Añadir al pedido</button>
                    </div>
                </div>

                <div class="precios">
                    <img src="../imagenes/Alfajor_coco2.png" alt="">
                    <h5>
                        Alfajor Coco 
                    </h5>
                    <p>
                        $350 (Media Docena)
                    </p>
                    <div class="btn">
                        <button>Añadir al pedido</button>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <p>
                Seguinos tambien en:@wandaplatbased
            </p>
        </footer>
    </div>

</body>
</html>