<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display@743&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Document</title>
</head>
<body>
    <div id="grilla">
        <header>
            <h1 class="tituloHeader">
                WANDA
            </h1>
        </header>
        <nav>
            <ul id="menu">
                <li>
                    <a href="../index.html">
                        Inicio
                    </a>
                </li>
                <li>
                    <a href="./quienessomos.html">
                        Quienes Somos
                    </a>
                </li>
                <li>
                    <a href="./productos.html">
                        Productos
                    </a>
                    <ul id="listaDos">
                        <li>
                            <a href="">Budines</a>
                        </li>
                        <li>
                            <a href="">Alfajores</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="./propiedades.html">
                        Propiedades
                    </a>
                </li>
                <li>
                    <a href="./contactos.html">
                        Contacto
                    </a>
                </li>
            </ul>
        </nav>
        <section>
            <div id="galeria">
                <div id="galeriaBudines">
                    <div id="budinUno">
                        <img src="../imagenes/fotoDos.jpg" alt="Budin Algarroba">
                    </div>
                    <div id="budinDos">
                        <img src="../imagenes/budin-de-naranja-y-chocolate.jpg" alt=" Budin Naranja">
                    </div>
                    <div id="budinTres">
                        <img src="../imagenes/fotoUno.jpg" alt="Budin Manzana">
                    </div>
                </div>

                <div id="galeriaAlfajores">
                    <div id="alfajorUno">
                        <img src="../imagenes/Alfajores-de-lucuma03.jpg" alt="Alfajor de Lucuma">
                    </div>
                    <div id="alfajorDos">
                        <img src="../imagenes/alfajor-mani.jpg" alt="Alfajores de Maicena">
                    </div>
                    <div id="alfajorTres">
                        <img src="../imagenes/alfajoresmaicena.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <p>
                Seguinos tambien en:@wandaplatbased
            </p>
        </footer>
    </div>
</body>
</html>